 plugins {
    alias(libs.plugins.androidApplication)
     id 'com.google.gms.google-services'
     id 'com.android.application'
}

android {
    namespace 'com.example.login'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.login"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation platform ('com.google.firebase:firebase-bom:32.6.0')

    implementation 'org.osmdroid:osmdroid-android:6.1.8'
    implementation 'org.osmdroid:osmdroid-wms:6.1.11'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}