# SecyV4

./: README.md
Secy/Secy/app/: build.gradle
Secy/Secy/app/src/main/: AndroidManifest.xml
Secy/Secy/app/src/main/java/com/example/login/: AlertasActivity.java  HistorialAlerta.java
Secy/Secy/app/src/main/res/layout/: alertas.xml  config.xml  historialalerta.xml
